{
    "name": "backdrop-dev/template-helpers",
    "description": "Backdrop Template Helpers is set a helper functions for setting the path, locations, and filtering templates.",
    "keywords": [ "classicpress","wordpress" ],
    "homepage": "https://github.com/backdrop-dev/template-helpers",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://benjlu.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
          "Backdrop\\Template\\Helpers\\": "src/"
		},
        "files": [
            "src/functions-helpers.php"
        ]
    },
    "require": {
        "php": ">=7.1"
    }
}